# plbsi-v1

./: .classpath  .gitignore  .project  Jenkinsfile  build-dev.properties  build-prod.properties  build.properties  build.xml  deployProd.sh  jboss  versions.properties
WebContent/: error.xhtml  index.html  login.page.xml  login.xhtml
WebContent/DirectLink/: crossTab.xhtml
WebContent/Rest/: competenceRemoveByFormation.xhtml  intervenant.xhtml
WebContent/WEB-INF/: components.xml  jboss-deployment-structure.xml  pages.xml  plb.taglib.xml  web.xml
WebContent/css/: Site.css  mail-css.xhtml  mail-css_commercial.xhtml  plb.css
WebContent/dmz/: _av_alerte.xhtml  _av_columnResult.xhtml  _av_result.xhtml  _av_searchResult.xhtml  _av_selectFiliere.xhtml  _av_selected.xhtml  _competenceEdit.xhtml  _filieresCompetences.xhtml  _grille.xhtml  _instructions.xhtml  _newFilieresCompetences.xhtml  _showInstructions.xhtml  av_competences.xhtml  av_infos.xhtml  av_new.xhtml  grille.xhtml
WebContent/img/: notificationIntra.xhtml
WebContent/mail/: _connect.xhtml  reminder.xhtml  (+17 more)
data/: script.sql  testAdapteBDD8.csv
doc/: 3.2.0.txt  Analyse.docx  Analyse_1.2.docx  Analyse_1_4.docx  Analyse_1_6.docx  Analyse_CMS.docx  CategorieSecondaire.txt  DocInstallServeur.txt  DocInstallServeurProd.txt  LDCR DAVID avec lien.xlsx  LDCR DAVID.xlsx  LIEC pour export INTERVENANT trie.csv  MiseEnPlaceDev.txt  Spécification_4.0.docx  install_1.1.0.txt  install_increment1.txt  intervenant.sql  profiling_measure.txt  ssl-prod.txt  synthese.docx
install/: README  add-ds.cli  remove-ds.cli  user.sql
jmeter/: Load.jmx  build.xml  checkNavigation.jmx
jmeter/apache-jmeter-5.2.1/backups/: checkNavigation-000001.jmx  checkNavigation-000002.jmx  checkNavigation-000003.jmx  checkNavigation-000004.jmx  checkNavigation-000005.jmx
jmeter/logs/: README.md  checkNavigation.jtl
migration/: Formations_a_distance_partenaire.sql  test.sql
reports/: devis.jasper  devis.jrxml  devis_administratif.jrxml  devis_cg.jrxml  formation.jrxml  main_devis.jrxml
resources/: components-dev.xml  components-int.xml  plbsi-dev.properties  plbsi-int.properties  plbsi-prod.properties  plbsi3-ds.xml  site-apache  uriworkermap.properties  web-dev.xml  web-int.xml  web-prod.xml
src/: components.properties
(+426 files in other folders)
