jboss.home=/home/dthibau/Dev/servers/jboss-eap-6.4
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
server=http://localhost:8080
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
