
#jboss.home=/home/dthibau/Dev/servers/jboss-as-7.1.1.Final
jasper_home=/home/jboss/jasperreports-5.5.0
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
server=http://localhost:8080
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
