MAIL_ENABLED=true
WEB_ROOT_IMG=/var/www/plb_site_v3/public_html/Content/upload/
WEB_URL=http://www.plb.fr
WEB_URL_IMG=http://www.plb.fr/Content/upload
SERVEUR=http://prod.plb.fr:8080/plbsi
URL_CSS=http://www.plb.fr/Content/css/Site.css
