MAIL_ENABLED=true
WEB_ROOT_IMG=/home/dthibau/Dev/servers/jboss-as-7.1.1.Final/standalone/deployments/plbsi-3.0.war/WebRootImg
WEB_URL_IMG=/plbsi-3.0/WebRootImg
WEB_URL=http://dev.plb.fr
#WEB_URL=http://localhoost:8080
SERVEUR=http://localhost:8080/plbsi
#URL_CSS=http://dev.plb.fr/Content/css/Site.css
URL_CSS=http://localhost:8080/Content/css/Site.css
DEVIS_CC=devis@plb.fr