MAIL_ENABLED=true
FTP_URL=plb-prod.plb.fr
FTP_LOGIN=plbftp
FTP_PASSWORD=rt68i4ilR6sdg482z6e68by42uno4mz68t4ze
WEB_ROOT_IMG=/var/www/plb_site_v3/public_html/Content/upload/
WEB_URL=https://www.plb.fr
WEB_URL_IMG=https://www.plb.fr/Content/upload
SERVEUR=http://plbsi-prod.plb.fr:8081/plbsi
URL_CSS=https://www.plb.fr/Content/css/Site.css
DEVIS_CC=devis@plb.fr
DEVIS_RELANCE=6
KIBANA_LINK_START=http://kibana:5601/app/kibana#/discover?_g%3D(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-1y,mode:quick,to:now))=&_a=(columns:!(codeproduit),index:'317977f0-7aba-11e8-ab2a-59886e3afa0a',interval:auto
KIBANA_LINK_QUERY=,query:(language:lucene,query:'$query$')
KIBANA_LINK_END=,sort:!(datedebutsession,desc))&_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-1y,mode:quick,to:now))
