MAIL_ENABLED=true
FTP_URL=newsite.plb.fr
FTP_LOGIN=plbftp
FTP_PASSWORD=rt68i4ilR6sdg482z6e68by42uno4mz68t4ze
WEB_ROOT_IMG=./Integration/Test
#WEB_ROOT_IMG=/var/www/dev2/public_html/Content/upload/
WEB_URL=https://plb-rec.plb.fr
WEB_URL_IMG=http\://newsite.plb.fr/Content/upload/
PDF_URL= https://plbpdf-rec.plb.fr
SERVEUR=https\://plbsi-rec.plb.fr\:8444/plbsi
URL_CSS=https://plb-rec.plb.fr/app/css/main.css
DEVIS_CC=dthibau@wmmod.com
DEVIS_RELANCE=6
PLBSI_V2=https\://plbsi-rec.plb.fr\:9443/
