MAIL_ENABLED=false
FTP_URL=plb.avaedos.com
FTP_LOGIN=plbftp
FTP_PASSWORD=rt68i4ilR6sdg482z6e68by42uno4mz68t4ze
WEB_ROOT_IMG=./Dev/Test
WEB_URL_IMG=/plbsi-3.0/WebRootImg
WEB_URL=https://plb-rec.plb.fr
PDF_URL= https://plbpdf-rec.plb.fr
#WEB_URL=http://localhoost:8080
SERVEUR=http://localhost:8080/plbsi
URL_CSS=https://plb-rec.plb.fr/app/css/main.css
#URL_CSS=http://localhost:8080/Content/css/Site.css
DEVIS_CC=dthibau@wmmod.com
DEVIS_RELANCE=6
PLBSI_V2=https\://plbsi-rec.plb.fr\:9443/
