MAIL_ENABLED=true
WEB_ROOT_IMG=/home/dthibau/Dev/servers/jboss-as-7.1.1.Final/standalone/deployments/plbsi-3.0.war/WebRootImg
URL_CSS=http://dev.plb.fr/Content/css/Site.css
WEB_URL=http://dev.plb.fr
WEB_URL_IMG=/plbsi-3.0/WebRootImg
SERVEUR=http://localhost:8080/plbsi
DEVIS_CC=devis@plb.fr